# DavesPortfolio

./: DavesPortfolio.sln
.github/workflows/: master_portfolioapp.yml
DavesPortfolio/: DavesPortfolio.csproj  Program.cs  appsettings.json
DavesPortfolio.Client/: DavesPortfolio.Client.csproj  Program.cs  _Imports.razor
DavesPortfolio.Client/Components/: CareerCard.razor  CareerCard.razor.cs  Mappingbase.razor  Mappingbase.razor.cs
DavesPortfolio.Client/DTOs/: CrimeCategories.cs  CrimeRecord.cs  Latlng.cs  Location.cs  Neighbourhood.cs  OutcomeStatus.cs  Polforceloc.cs  Street.cs
DavesPortfolio.Client/DTOs/CareerHistory/: CareerRecordDTO.cs
DavesPortfolio.Client/Layout/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs
DavesPortfolio.Client/Pages/: About.razor  Counter.razor.cs  Home.razor  Layout.razor  Layout.razor.cs  Recognise.razor  Recognise.razor.cs  Richweb1b.razor  Richweb1b.razor.cs  Weather.razor  Weather.razor.cs
DavesPortfolio.Client/Services/: PoliceDataService.cs
DavesPortfolio.Client/wwwroot/js/: map.js
DavesPortfolio/Components/: App.razor  _Imports.razor
DavesPortfolio/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
DavesPortfolio/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
DavesPortfolio/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
DavesPortfolio/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
DavesPortfolio/Components/Mapping/: Mapviewer.razor  Mapviewer.razor.cs
DavesPortfolio/Controllers/: CrimesController.cs
DavesPortfolio/Data/: ApplicationDbContext.cs  ApplicationUser.cs  PortfolioDbContext.cs
DavesPortfolio/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251015181424_InitialMigrate.Designer.cs  20251015181424_InitialMigrate.cs  ApplicationDbContextModelSnapshot.cs  PortfolioDbContextModelSnapshot.cs
DavesPortfolio/Models/: CareerRecord.cs
DavesPortfolio/Properties/: launchSettings.json
