<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-DavesPortfolio-5083c565-00fb-47c8-a56a-298d21ceb9f3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\DavesPortfolio.Client\Pages\Counter.razor.cs" Link="Counter.razor.cs" />
    <Compile Include="..\DavesPortfolio.Client\Pages\Recognise.razor.cs" Link="Recognise.razor.cs" />
    <Compile Include="..\DavesPortfolio.Client\Pages\Richweb1b.razor.cs" Link="Richweb1b.razor.cs" />
    <Compile Include="..\DavesPortfolio.Client\Pages\Weather.razor.cs" Link="Weather.razor.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DavesPortfolio.Client\DavesPortfolio.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.9" />
  </ItemGroup>

</Project>
